<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Economy - The Makers of History</title>
<style>
table, tr, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	margin: auto;
}
table {
	border: 3px solid black;
}
th {
	background-color: lightgrey;
}
td, th {
	max-width: 100px;
}
</style>
</head>
<body style="margin: auto; text-align: center">
	<p>
		<button>Famous People</button>
		<button>Families</button>
		<button>The General Population</button>
		<button>Governments</button>
		<button>Laws and Policies</button>
		<button>Organizations</button>
		<button disabled>The Economy</button>
		<button>Ideas and Technology</button>
		<button>Nature</button>
	</p>
	<h1>The Economy</h1>
	<p><button>Propose a Trade, Loan, or Gift</button></p>
	<table>
		<tr>
			<th rowspan=2>Resource</th>
			<td style="background-color: black;"></td>
			<th colspan=6>You</th>
			<th style="background-color: black;">
			<th colspan=6>Your Nation</th>
			<th style="background-color: black;">
			<th colspan=4>Everyone</th>
		</tr>
		<tr>
			<td style="background-color: black;"></td>
			<th>Stockpile</th>
			<th>Annual Production</th>
			<th>Annual Consumption</th>
			<th>Annual Imports</th>
			<th>Annual Exports</th>
			<th>Annual Balance</th>
			<td style="background-color: black;"></td>
			<th>Stockpile</th>
			<th>Annual Production</th>
			<th>Annual Consumption</th>
			<th>Annual Imports</th>
			<th>Annual Exports</th>
			<th>Annual Balance</th>
			<td style="background-color: black;"></td>
			<th>Stockpile</th>
			<th>Annual Production</th>
			<th>Annual Consumption</th>
			<th>Annual Balance</th>
		</tr>
		<tr>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
			<td style="background-color: black;"></td>
		</tr>
		<tr>
			<td>Potatoes</td>
			<td style="background-color: black;"></td>
			<td>300</td>
			<td>200</td>
			<td>150</td>
			<td>20</td>
			<td>30</td>
			<td>40</td>
			<td style="background-color: black;"></td>
			<td>2000</td>
			<td>6000</td>
			<td>3000</td>
			<td>700</td>
			<td>700</td>
			<td>3000</td>
			<td style="background-color: black;"></td>
			<td>10000</td>
			<td>50000</td>
			<td>40000</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>Horses</td>
			<td style="background-color: black;"></td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td style="background-color: black;"></td>
			<td>800</td>
			<td>40</td>
			<td>40</td>
			<td>10</td>
			<td>2</td>
			<td>8</td>
			<td style="background-color: black;"></td>
			<td>4000</td>
			<td>800</td>
			<td>800</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Clothing</td>
			<td style="background-color: black;"></td>
			<td>15</td>
			<td>0</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td style="background-color: black;"></td>
			<td>11000</td>
			<td>8000</td>
			<td>6000</td>
			<td>100</td>
			<td>1100</td>
			<td>1000</td>
			<td style="background-color: black;"></td>
			<td>300000</td>
			<td>200000</td>
			<td>180000</td>
			<td>20000</td>
		</tr>
		<tr>
			<td>Iron</td>
			<td style="background-color: black;"></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td style="background-color: black;"></td>
			<td>500</td>
			<td>90</td>
			<td>140</td>
			<td>20</td>
			<td>0</td>
			<td>-30</td>
			<td style="background-color: black;"></td>
			<td>16000</td>
			<td>3000</td>
			<td>3100</td>
			<td>-100</td>
		</tr>
	</table>
</body>
</html>