<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Makers of History</title>
<link rel="stylesheet" href="../css/main_style.css" />
<link
	href="https://fonts.googleapis.com/css?family=Cinzel|Vollkorn+SC&display=swap"
	rel="stylesheet">
</head>
<body onload="setup();">
<script src="../js/character_script.js"></script>
<script src="../js/government_script.js"></script>
<script src="../js/policy_script.js"></script>
<script src="../js/ingame_script.js"></script>
	<div id="navBar" class="topNavigationBar">
	</div>
	<div id="mainPanel" class="ingamePanel">
	</div>
</body>
</html>