<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Makers of History</title>
<link rel="stylesheet" href="../css/main_style.css" />
<link href="https://fonts.googleapis.com/css?family=Cinzel|Vollkorn+SC&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="centerMenu">
<h1>The Makers of History</h1>
<h2>You are Logged In as<br><span>Miranda Brawner</span></h2>
<a>Single Player</a>
<a>Multiplayer</a>
<a>Community</a>
<a>Options</a>
<a>Credits</a>
<a href="main_page.html">Log Out</a>
</div>
</div>
</body>
</html>