<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Log In - The Makers of History</title>
<link rel="stylesheet" href="../css/main_style.css" />
<link href="https://fonts.googleapis.com/css?family=Cinzel|Vollkorn+SC&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="centerMenu">
<h1>The Makers of History</h1>
<h2>Log in to Your Account</h2>
<p class="label">Username</p>
<input class="textfield" type="text" name="username" />
<hr>
<p class="label">Password</p>
<input class="textfield" type="password" name="password" />
<hr>
<a href="main_page.html">Log In</a>
<a href="main_page.html">Return to the Main Menu</a>
</div>
</div>
</body>
</html>