<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Makers of History</title>
<link rel="stylesheet" href="../css/main_style.css" />
<link href="https://fonts.googleapis.com/css?family=Cinzel|Vollkorn+SC&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="centerMenu">
<h1>The Makers of History</h1>
<h2>A Game of Politics and Adventure Spanning Thousands of Years</h2>
<a href="signup.html">Create a New Account</a>
<a href="login.html">Log in to an Existing Account</a>
<a>Learn More About the Game</a>
</div>
</div>
</body>
</html>